{
  "name": "scrooge",
  "description": "Korean-first output compression for AI coding agents \u2014 measured, not estimated: the benchmark rows are published, and it bills its own per-turn injection back to you.",
  "version": "0.24.0",
  "author": {
    "name": "Kir93",
    "url": "https://github.com/Kir93"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/scrooge-activate.js\"",
            "timeout": 5,
            "statusMessage": "Tracking scrooge mode..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/scrooge-session-start.js\"",
            "timeout": 5,
            "statusMessage": "Restoring scrooge mode..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/scrooge-session-end.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
